// ./gradlew :nms-submodule:outgoingVariants
// => reobf artifact points to: .gradle/caches/paperweight/taskCache/reobfJar.jar

// But if you rename this file to "build.gradle.kts" (without any changes)
// => reobf artifact points to: build/libs/nms-submodule-1.0.0-SNAPSHOT.jar

plugins {
    id("java-library")
    id("io.papermc.paperweight.userdev") version("1.3.5")
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")
}

group = "org.example"
version = "1.0.0-SNAPSHOT"

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

tasks.assemble {
    dependsOn(tasks.reobfJar)
}

/*
// Workaround to assign the correct artifact location
configurations.reobf {
    outgoing.artifact(layout.buildDirectory.file("libs/${project.name}-${project.version}.jar"))
}
*/
