# paperweight-bug

./: settings.gradle
nms-submodule/: build.gradle
nms-submodule/src/main/java/org/example/: NmsAdapter.java
plugin/: build.gradle
plugin/src/main/java/org/example/: ExamplePlugin.java
